<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Days until...</title>
<!-- Really simple classless CSS stylesheet, see: https://github.com/oxalorg/sakura -->
<link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
</head>
<body>
    <div>
        <p>Count days between today and any other date:</p>
        <form action="/daysuntil" method="get">
            <label>Year: <input type="number" name="year"></label>
            <label>Month: <input type="number" name="month" min="1" max="12"></label>
            <label>Day: <input type="number" name="day" min="1" max="31"></label>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>